{
  "name": "sublime.codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next export -o public",
    "lint": "sui-lint js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/lint": "2"
  },
  "dependencies": {
    "next": "7.0.2",
    "prop-types": "15.6.2",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-typist": "2.0.4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ],
    "rules": {
      "react/react-in-jsx-scope": 0
    }
  },
  "now": {
    "name": "sublime.codes",
    "alias": "sublime.codes"
  }
}
