{
  "name": "sublime.codes",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "co": "sui-mono commit",
    "dev": "next",
    "export": "next export -o public",
    "lint": "sui-lint js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/lint": "2",
    "@s-ui/mono": "1"
  },
  "dependencies": {
    "next": "7.0.2",
    "prop-types": "15.6.2",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-typist": "2.0.4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ],
    "rules": {
      "react/react-in-jsx-scope": 0
    }
  },
  "config": {
    "sui-mono": {
      "packagesFolder": "components"
    },
    "validate-commit-msg": {
      "types": "@s-ui/mono/src/types"
    }
  }
}
